import React, { useState } from 'react';
import util from 'util'
import './LR_4.css';
import raw_css from './LR_4.css.txt'
import raw_jsx from './LR_4.js.txt'


function LR_4 () {
  const [check_title, set_check_title] = useState("")
  const [check_reg_exp_title, set_check_reg_exp_title] = useState("")
  const onValueChanged = (e) =>{
    if (e.target.value == "")
        return
    switch(e.target.name){
    case "lastname":
      RegExp(/^[a-zA-Zа-яА-Я]+$/).test(e.target.value) ? e.target.className = "inputOk" : e.target.className = "inputError"; break
    case "firstname":
      RegExp(/^[a-zA-Zа-яА-Я]+$/).test(e.target.value) ? e.target.className = "inputOk" : e.target.className = "inputError"; break
    case "organization":
      RegExp(/^[a-zA-Zа-яА-Я]+-?_?[a-zA-Zа-яА-Я\d?]+$/).test(e.target.value) ? e.target.className = "inputOk" : e.target.className = "inputError"; break
    case "card_number":
      RegExp(/^\d{4} ?\d{4} ?\d{4} ?\d{4}$/).test(e.target.value) ? e.target.className = "inputOk" : e.target.className = "inputError"; break
    case "phone":
      RegExp(/^\+380\d{9}$/).test(e.target.value) ? e.target.className = "inputOk" : e.target.className = "inputError"; break
    case "mail":
      RegExp(/\w+@\w+\.\w+/).test(e.target.value) ? e.target.className = "inputOk" : e.target.className = "inputError"; break
    }
  };

  const onCheckClicked = (e) => {
    e.preventDefault();
    let lname_val = document.getElementById('lname').value
    let fname_val = document.getElementById('fname').value
    let org_val = document.getElementById('org').value
    let card_number_val = document.getElementById('card_number').value
    let phone_val = document.getElementById('phone').value
    let mail_val = document.getElementById('mail').value
    if (!(lname_val && fname_val && org_val && card_number_val && phone_val && mail_val))
        set_check_title("Введите все данные!")
    else 
      if (RegExp(/^[a-zA-Zа-яА-Я]+$/).test(lname_val) &&
          RegExp(/^[a-zA-Zа-яА-Я]+$/).test(fname_val) &&
          RegExp(/^[a-zA-Zа-яА-Я]+-?_?[a-zA-Zа-яА-Я\d?]+$/).test(org_val) &&
          RegExp(/^\d{4} ?\d{4} ?\d{4} ?\d{4}$/).test(card_number_val) &&
          RegExp(/^\+380\d{9}$/).test(phone_val) && 
          RegExp(/\w+@\w+\.\w+/).test(mail_val)
            )
            set_check_title("Данные введены правильно!")
      else
          set_check_title("Данные введены не правильно!")
  };

      return (
      <div>
        <div>
          <p className="task"><b>Вариант 7.</b></p> 
          <p><b>Задание 1-2: </b>
          Создать страницу с динамическим содержанием &quot;Проверка
          значений, введенных пользователем в поля формы для регистрации&quot;.
          Форма должна содержать поля «Имя», «Фамилия», «Наименование
          организации», «Номер кредитной карты», «Номер телефона», «Адрес
          электронной почты», кнопки «Отправить» и «Очистить».
          Осуществить проверку заполненности данными всех полей.</p>
          <p><b>Задание 3-4: </b>
          Построить шаблон для проверки данных кредитной карточки с
          ограничением количества попыток неправильного ввода данных.
          Последняя проверка должна контролировать структуру и
          содержимое полей (правильность ввода имени и фамилии,номера
          телефона,электронного адреса.).</p>
          <p><b>Задание 5: </b>
          Дана строка &#39;ave a#b a2b a$b a4b a5b a-b acb&#39;. Напишите
          регулярное выражение, которое найдет строки следующего вида: по краям
          стоят буквы &#39;a&#39; и &#39;b&#39;, а между ними - не буква и не цифра.</p>
          <p><b>Исходный код: </b><a href={ raw_jsx } target="_blank">JSX</a> <a href={ raw_css } target="_blank">CSS</a></p>
          <p><b>Результат выполнения:</b></p>
        </div>
        <div className="labContentDiv">
          <form>
            <div className="container">
              <div className="row">
                <div className="col-25"> <label htmlFor="lname">Фамилия</label></div>
                <div className="col-75"> 
                  <input type="text" id="lname" name="lastname" autoComplete="given-name" placeholder="Введите фамилию.." 
                  onPointerEnter={ (e) => onValueChanged(e) } onPointerLeave={ (e)=> e.target.className = ""} onChange = { (e) => onValueChanged(e) }/>
                  </div>
              </div>
              <div className="row">
                <div className="col-25"> <label htmlFor="fname">Имя</label></div>
                <div className="col-75">
                  <input type="text" id="fname" name="firstname" autoComplete="additional-name" placeholder="Введите имя.."
                  onPointerEnter={ (e) => onValueChanged(e) } onPointerLeave={(e)=> e.target.className = ""} onChange = { (e) => onValueChanged(e) }></input>
                </div>
              </div>
              <div className="row">
                <div className="col-25"> <label htmlFor="org">Организация</label></div>
                <div className="col-75">
                  <input type="text" id="org" name="organization" autoComplete="organization" placeholder="Введите наименование организации.."
                  onPointerEnter={ (e) => onValueChanged(e) } onPointerLeave={ (e)=> e.target.className = ""} onChange = { (e) => onValueChanged(e) }></input>
                  </div>
              </div>
              <div className="row">
                <div className="col-25"> <label htmlFor="card_number">Кредитная карта</label></div>
                <div className="col-75">
                  <input type="text" id="card_number" name="card_number" autoComplete="cc-number" placeholder="Введите номер кредитной карты.." maxLength="19"
                  onPointerEnter={ (e) => onValueChanged(e) } onPointerLeave={ (e)=> e.target.className = ""} onChange = { (e) => onValueChanged(e) }></input>
                </div>
              </div>
              <div className="row">
                <div className="col-25"> <label htmlFor="phone">Номер телефона</label></div>
                <div className="col-75">
                  <input type="text" id="phone" name="phone" autoComplete="tel" placeholder="Введите номер телефона +380.." maxLength="13"
                  onPointerEnter={ (e) => onValueChanged(e) } onPointerLeave={ (e)=> e.target.className = ""} onChange = { (e) => onValueChanged(e) }></input>
                </div>
              </div>
              <div className="row">
                <div className="col-25"> <label htmlFor="mail">Адрес электронной почты</label></div>
                <div className="col-75">
                  <input type="text" id="mail" name="mail" autoComplete="email" placeholder="Введите адрес электронной почты.."
                  onPointerEnter={ (e) => onValueChanged(e) } onPointerLeave={ (e)=> e.target.className = "" } onChange = { (e) => onValueChanged(e) }></input>
                </div>
              </div>
              <div className="row">
              <div className="col-25"> </div>
                <div className="col-75"> <label>{check_title}</label>
                  <input type="submit" value="Проверить" onClick={ (e) => onCheckClicked(e)  }></input>
                  <input type="reset" value="Очистить" onClick={ (e) => {document.getElementById('lname').style.outline = "none"; set_check_title(""); }}></input>
                </div>
              </div>
              <br></br>
              <div className="row">
                <div className="col-25"> <label htmlFor="reg_exp">Проверка регулярного выражения</label></div>
                <div className="col-75">
                  <input type="text" id="reg_exp" name="reg_exp" placeholder="Введите регулярное выражение.."></input>
                  <div className="col-75"> <label>{check_reg_exp_title}</label></div>
                    <input type="button" value="Проверить"
                      onClick={ (e) => { 
                        let res = [...document.getElementById('reg_exp').value.matchAll(/a[^\w^\d]b/g)].join(", ");
                        set_check_reg_exp_title(res? "Найдено такие совпадения: " + res : "Совпадений не найдено!")
                        } 
                      }>
                    </input>  
                </div>
              </div>
            </div>
          </form>
        </div>    
      </div>
   )
}

export default LR_4;